# BrandCatalog

./: .project  TopBrand.series  TopBrandDetail.csv  pom.xml
src/main/java/com/BrandCatalog/: TopBrand.java
src/main/java/com/BrandCatalog/action/: BrandActions.java
src/main/java/com/BrandCatalog/parser/: TopBrandParser.java
src/main/java/com/BrandCatalog/utils/: BrandDFileHandling.java  Constants.java  MailConfiguration.java
src/test/java/com/BrandCatalog/: AppTest.java
